{
  "folders": [
    {
      "name": "/",
      "path": "."
    },
    {
      "name": "next-app",
      "path": "next-app"
    },
    {
      "name": "supabase",
      "path": "supabase"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.hg": true,
      "**/.svn": true,
      "**/Thumbs.db": true,
      "**/node_modules": true
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.wordWrap": "off",
    "editor.wordWrapColumn": 140,
    "editor.minimap.enabled": true,
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "editor.renderLineHighlight": "line",
    "editor.rulers": [
      80,
      140,
      270
    ],
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorWidth": 2,
    "editor.cursorSurroundingLines": 0,
    "editor.cursorSurroundingLinesStyle": "default",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.fontWeight": "400",
    "editor.guides.indentation": true,
    "todo-tree.tree.showBadges": true,
    "todo-tree.tree.showCountsInTree": true,
    "todo-tree.tree.disableCompactFolders": true,
    "liveServer.settings.multiRootWorkspaceName": "/",
    "deepscan.enable": true,
  }
}